{
  "devDependencies": {
    "@types/node": "^22.10.5",
    "mermaid": "^11.10.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "build:release": "NODE_ENV=production vitepress build",
    "preview": "vitepress preview"
  }
}
